@use "../base/variable" as v;
.header {
  padding: 12.4px 0;
  width: 100%;
  background: #e4eff9;
  position: fixed;
  top: 0;
  z-index: 10;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    @media (max-width: 1170px) {
      padding: 0 40px;
    }
    @include v.sm {
      padding: 0 5.3%;
    }
  }
  &__logo {
    width: 159px;
  }
  .g-nav {
    margin: 0 30px 0 auto;
    @media (max-width: 1170px) {
      margin: 0 15px 0 auto;
    }
    @media (max-width: 1170px) {
      margin: 0 10px 0 auto;
    }
    @include v.lg {
      display: none;
    }
    &__list {
      display: flex;
      justify-content: flex-end;
      gap: 0 30px;
      @media (max-width: 1260px) {
        gap: 0 15px;
      }
      @media (max-width: 1170px) {
        gap: 0 10px;
      }
    }
    &__item {
      font-weight: 500;
      font-size: 1.6rem;
      position: relative;
      opacity: 1;
      transition: opacity 0.5s;
      @media (max-width: 1170px) {
        font-size: 1.4rem;
      }
      &:before {
        content: "";
        width: 36.5px;
        height: 2.5px;
        background: v.$accentColor;
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: ease-in 0.5s;
      }
      &:hover,
      &:focus {
        &:before {
          bottom: -6px;
          opacity: 1;
          transition: ease-in 0.5s;
        }
      }
    }
  }
  &__btn {
    padding: 8px 0;
    width: 160px;
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    background: linear-gradient(45deg, #a4d8ef, #38b8ef);
    color: #fff;
    border-radius: 50px;
    @include v.lg {
      display: none;
    }
  }
  .toggle-btn {
    display: none;
    @include v.lg {
      display: block;
      width: 27.21px;
      height: 22.35px;
      position: relative;
      z-index: 10;
    }
    span {
      display: inline-block;
      width: 100%;
      height: 2px;
      background: v.$accentColor;
      position: absolute;
      &:nth-child(1) {
        top: 0;
        left: 0;
        transition: ease-in 0.5s;
      }
      &:nth-child(2) {
        top: 50%;
        opacity: 1;
        transition: opacity 0.5s;
      }
      &:nth-child(3) {
        top: 100%;
        left: 0;
        transition: ease-in 0.5s;
      }
    }
    &.is-active {
      span {
        &:nth-child(1) {
          top: 50%;
          left: 0;
          transform: translateY(-50%) rotate(45deg);
          transition: ease-in 0.5s;
        }
        &:nth-child(2) {
          opacity: 0;
          transition: opacity 0.5s;
        }
        &:nth-child(3) {
          top: 50%;
          left: 0;
          transform: translateY(-50%) rotate(-45deg);
          transition: ease-in 0.5s;
        }
      }
    }
  }
  .slide-menu {
    display: none;
    @include v.lg {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 8% 0;
      width: 100vw;
      height: 100%;
      text-align: center;
      position: fixed;
      top: 0;
      right: -100vw;
      background: linear-gradient(#fff, #e5f0fa);
      transition: 0.5s;
      touch-action: none;
    }
    &.is-show {
      right: 0;
      transition: 0.5s;
    }
  }
  .g-nav {
    &-sp {
      margin: auto 0;
      .g-nav {
        &__list {
          display: flex;
          flex-direction: column;
        }
        &__item {
          font-size: 2rem;
          line-height: 2.6;
        }
      }
    }
  }
  .btn-sp {
    margin: auto auto 5%;
    padding: 16px 0 20px;
    width: 250px;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    background: linear-gradient(45deg, #a4d8ef, #38b8ef);
    color: #fff;
    border-radius: 50px;
  }
}
